<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="572.0" prefWidth="697.0" style="-fx-background-color: #566573;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VClienteController">
   <children>
      <Pane prefHeight="572.0" prefWidth="118.0" style="-fx-background-color: #17202a;">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="30.0" prefHeight="126.0" prefWidth="118.0" spacing="10.0">
               <children>
                  <ImageView fx:id="imgUsuario" fitHeight="61.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/avatar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblNombre" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="118.0" textAlignment="CENTER" textFill="#d5d8dc">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></Pane>
      <Pane layoutX="118.0" prefHeight="572.0" prefWidth="200.0" style="-fx-background-color: #212f3d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="379.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtBuscar" layoutX="13.0" layoutY="43.0" onKeyReleased="#filtrarAmigos" prefHeight="30.0" prefWidth="174.0" promptText="Buscar" style="-fx-background-color: #2c3e50; -fx-text-fill: #d5d8dc;">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font></TextField>
            <ListView fx:id="listaAmigos" layoutY="88.0" onMouseClicked="#abrirChat" prefHeight="236.0" prefWidth="200.0" style="-fx-background-color: #d5d8dc; -fx-font-size: 14;" />
            <ListView fx:id="listaSolicitudes" layoutY="361.0" prefHeight="169.0" prefWidth="200.0" style="-fx-background-color: #d5d8dc;" />
            <Label fx:id="lblSolicitudes" alignment="CENTER" layoutY="333.0" prefHeight="21.0" prefWidth="200.0" text="Solicitudes" textFill="#c9c5c5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="13.0" prefHeight="30.0" prefWidth="200.0" text="Amigos" textFill="#ddd6d6">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutY="527.0" prefHeight="43.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="btnDenegar" mnemonicParsing="false" onMouseClicked="#denegarSolicitud" style="-fx-background-color: #808b96;" text="Denegar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnAceptar" mnemonicParsing="false" onMouseClicked="#aceptarSolicitud" style="-fx-background-color: #808b96;" text="Aceptar" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
      <TextField fx:id="txtMensaje" layoutX="318.0" layoutY="529.0" prefHeight="43.0" prefWidth="294.0" promptText="Escribe un mensaje" style="-fx-background-color: #808b96; -fx-text-fill: #d5d8dc;" AnchorPane.bottomAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnEnviar" defaultButton="true" disable="true" layoutX="612.0" layoutY="529.0" mnemonicParsing="false" onAction="#enviarMensaje" prefHeight="43.0" prefWidth="85.0" style="-fx-background-color: BLACK;" text="Enviar" textFill="#dac5c5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextArea fx:id="txtChat" layoutX="318.0" layoutY="46.0" prefHeight="484.0" prefWidth="379.0" style="-fx-control-inner-background: darkslategrey; -fx-text-fill: mintcream;" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Label fx:id="lblDestinatario" layoutX="338.0" prefHeight="43.0" prefWidth="359.0" style="-fx-text-fill: #d5d8dc;">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
